<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- This file is used by multiple all_apps.xml. Layout consists of all contents
     showed in all apps screen
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/all_apps_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/bottom_sheet_handle"
            android:layout_width="@dimen/bottom_sheet_handle_width"
            android:layout_height="@dimen/bottom_sheet_handle_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/bottom_sheet_handle_margin"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rounded_corner_bottom_sheet_handle" />

        <com.android.launcher3.allapps.FloatingHeaderView
            android:id="@+id/all_apps_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:orientation="vertical" >

            <include layout="@layout/floating_header_content" />

            <include layout="@layout/all_apps_personal_work_tabs" />

        </com.android.launcher3.allapps.FloatingHeaderView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apps_list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                layout="@layout/search_results_rv_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                launcher:layout_constraintStart_toStartOf="parent"
                launcher:layout_constraintEnd_toEndOf="parent"
                launcher:layout_constraintTop_toTopOf="parent"
                launcher:layout_constraintBottom_toBottomOf="parent" />

            <com.android.launcher3.allapps.AllAppsRecyclerView
                android:id="@+id/apps_list_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToOutline="false"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:focusable="true"
                launcher:layout_constraintStart_toStartOf="parent"
                launcher:layout_constraintEnd_toEndOf="parent"
                launcher:layout_constraintTop_toTopOf="parent"
                launcher:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/fast_scroller_popup"
                style="@style/FastScrollerPopup"
                android:layout_marginTop="@dimen/all_apps_header_bottom_padding"
                android:layout_marginEnd="@dimen/fastscroll_popup_margin"
                launcher:layout_constraintEnd_toEndOf="parent"
                launcher:layout_constraintTop_toTopOf="parent" />

            <com.android.launcher3.views.RecyclerViewFastScroller
                android:id="@+id/fast_scroller"
                android:layout_width="@dimen/fastscroll_width"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/all_apps_header_bottom_padding"
                android:layout_marginEnd="@dimen/fastscroll_end_margin"
                launcher:canThumbDetach="true"
                launcher:layout_constraintEnd_toEndOf="parent"
                launcher:layout_constraintTop_toTopOf="parent"
                launcher:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scroll_letter_layout"
                android:layout_width="@dimen/fastscroll_width"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/all_apps_header_bottom_padding"
                android:layout_marginEnd="@dimen/fastscroll_list_letter_end_margin"
                android:clipToPadding="false"
                android:outlineProvider="none"
                launcher:layout_constraintEnd_toEndOf="parent"
                launcher:layout_constraintTop_toTopOf="parent"
                launcher:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</merge>
